<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .box {
    width: 200px;
    height: 200px;
    background-color: red;
  }
  .box1 {
    box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, .8);
  }
  .box2 {
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, .8);
  }
  .box3 {
    box-shadow: 10px 10px 0px 5px rgba(0, 0, 0, .8);
  }
  .box4 {
    box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, .8);
  }
  .box5 {
    box-shadow: inset 10px 10px 0px 0px rgba(0, 0, 0, .8);
  }
  .box6 {
    box-shadow: inset 10px 10px 5px 0px rgba(0, 0, 0, .8);
  }
  .box7 {
    box-shadow: inset 10px 10px 0px 5px rgba(0, 0, 0, .8);
  }
  .box8 {
    box-shadow: inset 10px 10px 5px 5px rgba(0, 0, 0, .8);
  }
  .box9 {
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, .8);
  }
  </style>
</head>
<body>
  <div class="box box1"></div>
  <br>
  <div class="box box2"></div>
  <br>
  <div class="box box3"></div>
  <br>
  <div class="box box4"></div>
  <br>
  <div class="box box5"></div>
  <br>
  <div class="box box6"></div>
  <br>
  <div class="box box7"></div>
  <br>
  <div class="box box8"></div>
  <br>
  <div class="box box9"></div>
  <br>
</body>
</html>