<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>上下滚动栏效果</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        overflow: hidden;
    }
    .wrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;
        color: #595959;
    }
    .btns {
        position: fixed;
        height: 100%;
        width: 50px;
        left: 0;
        top: 0;
        z-index: 2;
    }
    .btns ul {
        position: absolute;
        top: 50%;
        left: 50%;
        list-style-type: none;
    }
    .btns li {
        margin: 10px 0;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: #d2d4d6;
        cursor: pointer;
    }
    .btns li.active {
        border: 4px solid #f95e58;
        background-color: #fff;
        transform: translateX(-4px);
    }
    .carousel .page {
        position: relative;
        overflow: hidden;  
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="btns">
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="carousel">
            <div class="page page-1" style="background: red">
            </div>
            <div class="page page0" style="background: blue">
            </div>
            <div class="page page1" style="background: hotpink">
            </div>
            <div class="page page2" style="background: greenyellow">
            </div>
            <div class="page page3" style="background: indigo">
            </div>
            <div class="page page4" style="background: grey">
            </div>
        </div>
    </div>
</body>

</html>