<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>响应式设计之折行处理</title>
    <!-- 1. 加入 viewport 否则可能在小屏幕上网页显示的很小 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            margin: 0 auto;
            /* 2. 父容器不能设为固定宽度了 */
            max-width: 910px;
            font-size: 0px;
            border: 1px solid black;
        }
        .intro {
            display: inline-block;
            font-size: 20px;
            width: 180px;
            line-height: 180px;
            border: 1px solid black;
            border-radius: 90px;
            text-align: center;
        }
        /* 3. 加入媒体查询 */
        @media (max-width: 640px) {
            .intro {
                display: block;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="intro">介绍一</div>
        <div class="intro">介绍二</div>
        <div class="intro">介绍三</div>
        <div class="intro">介绍四</div>
        <div class="intro">介绍五</div>
    </div>
</body>
</html>